[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[156] biber:330> INFO - === Thu May 13, 2021, 01:45:13
[184] Biber.pm:415> INFO - Reading 'report.bcf'
[361] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[396] Biber.pm:4334> INFO - Processing section 0
[416] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[418] bibtex.pm:1682> INFO - LaTeX decoding ...
[446] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[637] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[662] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[671] bbl.pm:754> INFO - Output to report.bbl
