\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{cormen01introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A function for comparing numerical values}}{2}{}\protected@file@percent }
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysing algorithm complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sorting algorithm properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time efficiency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Memory efficiency}{2}{}\protected@file@percent }
\citation{cormen01introduction}
\citation{cormen01introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Suitability for a particular input}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison Sorts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heapsort}{3}{}\protected@file@percent }
\bibdata{report}
\bibcite{cormen01introduction}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quicksort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counting sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Introsort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation \& Benchmarking}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\gdef \@abspage@last{5}
