\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{enwiki:997404113}
\abx@aux@segm{0}{0}{enwiki:997404113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A function for comparing numerical values}}{3}{}\protected@file@percent }
\newlabel{euclid}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysing algorithm complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sorting algorithm properties}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stability}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Memory efficiency}{3}{}\protected@file@percent }
\abx@aux@cite{heineman2016algorithms}
\abx@aux@segm{0}{0}{heineman2016algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Suitability for a particular input}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison Sorts}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion sort}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion sort.}}{4}{}\protected@file@percent }
\newlabel{fig:insertion_sort}{{1}{4}}
\abx@aux@cite{woltmann20}
\abx@aux@segm{0}{0}{woltmann20}
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quicksort}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quicksort partitioning.}}{5}{}\protected@file@percent }
\newlabel{fig:quicksort_1}{{2}{5}}
\abx@aux@cite{bentley:pearls}
\abx@aux@segm{0}{0}{bentley:pearls}
\abx@aux@cite{bentley:pearls}
\abx@aux@segm{0}{0}{bentley:pearls}
\abx@aux@cite{Sedgewick-1978}
\abx@aux@segm{0}{0}{Sedgewick-1978}
\abx@aux@cite{Sedgewick-1978}
\abx@aux@segm{0}{0}{Sedgewick-1978}
\abx@aux@cite{heineman2016algorithms}
\abx@aux@segm{0}{0}{heineman2016algorithms}
\abx@aux@cite{bentley:pearls}
\abx@aux@segm{0}{0}{bentley:pearls}
\abx@aux@cite{bentley:pearls}
\abx@aux@segm{0}{0}{bentley:pearls}
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quicksort sorting.}}{6}{}\protected@file@percent }
\newlabel{fig:quicksort_2}{{3}{6}}
\abx@aux@page{6}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heapsort}{6}{}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@cite{peters2002}
\abx@aux@segm{0}{0}{peters2002}
\abx@aux@cite{peters2002}
\abx@aux@segm{0}{0}{peters2002}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bentley:pearls}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen01}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heineman2016algorithms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sedgewick-1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:997404113}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woltmann20}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counting sort}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Introsort}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation \& Benchmarking}{7}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times in milliseconds to sort arrays of size \emph  {n} for each of the algorithms}}{7}{}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative performance of algorithms using a log y-scale.}}{8}{}\protected@file@percent }
\newlabel{fig:log-perf}{{4}{8}}
\gdef \@abspage@last{8}
