[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'report.blg'
[146] biber:330> INFO - === Wed May 12, 2021, 21:48:23
[175] Biber.pm:415> INFO - Reading 'report.bcf'
[352] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[385] Biber.pm:4334> INFO - Processing section 0
[407] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[409] bibtex.pm:1682> INFO - LaTeX decoding ...
[437] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[652] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[680] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[694] bbl.pm:754> INFO - Output to report.bbl
