% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{cormen01}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorbibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The book covers a broad range of algorithms in depth, yet makes their design and analysis acessible to all levels of readers. Each chapter is relatively self-contained and can be used as a unit of study. The algorithms are described in English and in a pseudocode designed to be readable by anyone who has done a little programming. The explanations have been kept elementary without sacrificing depth of coverage or mathematical rigor.}
      \field{edition}{Second}
      \field{isbn}{9780262531962}
      \field{title}{Introduction to Algorithms}
      \field{year}{2001}
      \keyw{aks algorithm clrs gadget no.pdf np-hardness quicksort shellsort sorting sorting.network textbook}
    \endentry
    \entry{peters2002}{suppbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e3aa619a4412763613574bb6b6fc1510}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=b3d7dccae2063df059213f049bdfa8f0}{%
           family={Alex\bibnamedelima Martelli},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={David\bibnamedelima Ascher},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O Reilly}%
      }
      \strng{namehash}{e3aa619a4412763613574bb6b6fc1510}
      \strng{fullhash}{e3aa619a4412763613574bb6b6fc1510}
      \strng{bibnamehash}{e3aa619a4412763613574bb6b6fc1510}
      \strng{authorbibnamehash}{e3aa619a4412763613574bb6b6fc1510}
      \strng{authornamehash}{e3aa619a4412763613574bb6b6fc1510}
      \strng{authorfullhash}{e3aa619a4412763613574bb6b6fc1510}
      \strng{bookauthorbibnamehash}{b3d7dccae2063df059213f049bdfa8f0}
      \strng{bookauthornamehash}{b3d7dccae2063df059213f049bdfa8f0}
      \strng{bookauthorfullhash}{b3d7dccae2063df059213f049bdfa8f0}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Python Cookbook}
      \field{series}{SF Masterworks}
      \field{title}{Introduction to Algorithms Chapter}
      \field{year}{2002}
      \field{pages}{621\bibrangedash 624}
      \range{pages}{4}
    \endentry
    \entry{enwiki:997404113}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 9-May-2021]}
      \field{title}{Timsort --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Timsort&oldid=997404113
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Timsort&oldid=997404113
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

