[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'report.blg'
[159] biber:330> INFO - === Tue May 11, 2021, 12:18:25
[188] Biber.pm:415> INFO - Reading 'report.bcf'
[374] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[406] Biber.pm:4334> INFO - Processing section 0
[427] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[429] bibtex.pm:1682> INFO - LaTeX decoding ...
[448] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[601] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[630] bbl.pm:754> INFO - Output to report.bbl
