[2] Config.pm:312> INFO - This is Biber 2.15
[2] Config.pm:315> INFO - Logfile is 'report.blg'
[163] biber:330> INFO - === Mon May 10, 2021, 13:33:37
[193] Biber.pm:415> INFO - Reading 'report.bcf'
[362] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[400] Biber.pm:4334> INFO - Processing section 0
[420] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[422] bibtex.pm:1682> INFO - LaTeX decoding ...
[441] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[621] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[639] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[644] bbl.pm:754> INFO - Output to report.bbl
