[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'report.blg'
[171] biber:330> INFO - === Sun May  9, 2021, 01:59:12
[198] Biber.pm:415> INFO - Reading 'report.bcf'
[357] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[389] Biber.pm:4334> INFO - Processing section 0
[407] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[409] bibtex.pm:1682> INFO - LaTeX decoding ...
[421] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[525] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[530] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[532] bbl.pm:754> INFO - Output to report.bbl
