[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'report.blg'
[220] biber:330> INFO - === Fri May 14, 2021, 20:25:55
[276] Biber.pm:415> INFO - Reading 'report.bcf'
[534] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[579] Biber.pm:4334> INFO - Processing section 0
[603] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[607] bibtex.pm:1682> INFO - LaTeX decoding ...
[656] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[911] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[912] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[912] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[965] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[991] bbl.pm:754> INFO - Output to report.bbl
