[1] Config.pm:312> INFO - This is Biber 2.15
[2] Config.pm:315> INFO - Logfile is 'report.blg'
[324] biber:330> INFO - === Fri May 14, 2021, 03:44:30
[381] Biber.pm:415> INFO - Reading 'report.bcf'
[736] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[797] Biber.pm:4334> INFO - Processing section 0
[821] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[823] bibtex.pm:1682> INFO - LaTeX decoding ...
[858] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[1101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1102] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1102] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1144] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1158] bbl.pm:754> INFO - Output to report.bbl
