\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A function for comparing numerical values\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysing algorithm complexity}{1}{}\protected@file@percent }
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\abx@aux@cite{enwiki:997404113}
\abx@aux@segm{0}{0}{enwiki:997404113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sorting algorithm properties}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stability}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Memory efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Suitability for a particular input}{3}{}\protected@file@percent }
\abx@aux@cite{heineman2016algorithms}
\abx@aux@segm{0}{0}{heineman2016algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison Sorts}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-comparison Sorts}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion sort}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion sort.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:insertion_sort}{{1}{4}}
\abx@aux@cite{woltmann20:insertion}
\abx@aux@segm{0}{0}{woltmann20:insertion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quicksort}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quicksort partitioning.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:quicksort_1}{{2}{5}}
\abx@aux@cite{bentley:pearls}
\abx@aux@segm{0}{0}{bentley:pearls}
\abx@aux@cite{Sedgewick-1978}
\abx@aux@segm{0}{0}{Sedgewick-1978}
\abx@aux@cite{heineman2016algorithms}
\abx@aux@segm{0}{0}{heineman2016algorithms}
\abx@aux@cite{bentley:pearls}
\abx@aux@segm{0}{0}{bentley:pearls}
\abx@aux@cite{musser1997}
\abx@aux@segm{0}{0}{musser1997}
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\abx@aux@cite{bentley:pearls}
\abx@aux@segm{0}{0}{bentley:pearls}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quicksort sorting.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:quicksort_2}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heapsort}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A max heap generated from an array holding the numbers 1 to 12. The small number to the left of each node is the index of that node's value in the array below.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:heap}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of sorting a 6 element array using heapsort: (1) the original array viewed as an array and as a heap; (2) the array rearranged as a max-heap; (3) the in the max-heap is swapped with the last value in the array. A new max heap is formed; (4-6) max heaps are formed, top value is swapped into last position of heap sub-array, heap-size is decremented; (7) max-heap of 1 node is ``swapped'' into the sorted subarray; (8) the sorted array.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:heapsort}{{5}{7}}
\abx@aux@cite{cormen01}
\abx@aux@segm{0}{0}{cormen01}
\abx@aux@cite{woltmann20:counting}
\abx@aux@segm{0}{0}{woltmann20:counting}
\abx@aux@cite{musser1997}
\abx@aux@segm{0}{0}{musser1997}
\abx@aux@cite{Sedgewick-1978}
\abx@aux@segm{0}{0}{Sedgewick-1978}
\abx@aux@cite{musser1997}
\abx@aux@segm{0}{0}{musser1997}
\abx@aux@cite{heineman2016algorithms}
\abx@aux@segm{0}{0}{heineman2016algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counting sort}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process of a counting sort algorithm: (1) The array to be sorted; (2) The counter array — the value at index \emph  {i} is incremented when the value \emph  {i} is encountered in the input array; (3) the input array is iterated through in reverse; (4) the count array now holds a cumulative sum of counts; (5) the output array is populated using the cumulative sum of counts — effectively showing positions of last occurrences of values; (6) cumulative counts are decremented as they are used, and the sorted output array is populated.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:counting}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Introsort}{8}{}\protected@file@percent }
\newlabel{sec:introsort}{{2.5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Introsort flow chart\relax }}{8}{}\protected@file@percent }
\newlabel{fig:introsort}{{7}{8}}
\abx@aux@cite{peters2002}
\abx@aux@segm{0}{0}{peters2002}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation \& Benchmarking}{9}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times in milliseconds to sort arrays of size \emph  {n} for each of the algorithms\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative performance of five algorithms\relax }}{10}{}\protected@file@percent }
\newlabel{fig:linear5}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative performance of four algorithms — insertion sort has been excluded\relax }}{10}{}\protected@file@percent }
\newlabel{fig:linear4}{{9}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative performance of five algorithms using a log y-scale\relax }}{11}{}\protected@file@percent }
\newlabel{fig:log}{{10}{11}}
\gdef \@abspage@last{11}
