[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'report.blg'
[190] biber:330> INFO - === Wed May 12, 2021, 01:16:21
[218] Biber.pm:415> INFO - Reading 'report.bcf'
[387] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[421] Biber.pm:4334> INFO - Processing section 0
[442] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[444] bibtex.pm:1682> INFO - LaTeX decoding ...
[465] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[678] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[705] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[715] bbl.pm:754> INFO - Output to report.bbl
